<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="20000 Leagues Under The Sea.exe" version="1.0.0.4" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="IcoNemo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="20000 Leagues Under The Sea" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="20000 Leagues Under The Sea.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="20000 Leagues Under The Sea.exe" size="413184">
      <assemblyIdentity name="20000 Leagues Under The Sea" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Rr+cKqGDKNXzr+iwlcLmBkEfCOk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Font\BigFont.xnb" size="12590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jFDjSkbLPAQ9AegvtTggnvZq76k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font\HighLightFont.xnb" size="8356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/aq8aCrjlQJktt433g/usNOq3oY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font\MenuFont.xnb" size="16264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RhzicAyKUWs3bJ4/r4jAKaWkxz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font\MenuSelectedFont.xnb" size="18380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IMga2VcER0rEPSP79fuRPU76rn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font\NormalFont.xnb" size="6834">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Seix3JJHrn9fyGXUmzm0gKGthts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\1.xnb" size="4826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CVitQyCTyuTiysZqOjujCHZCOdk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\2.xnb" size="4922">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XzFa4KGwNgBdRPoHPyDbhjCj8w4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\3.xnb" size="4864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+9NPFEiSg6EqHu7ZD8tXwWnt8dk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\4.xnb" size="4642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ma3R7x9//Q0nwKoumwKoEiFcOhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\5.xnb" size="4292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M6AcxMfDWN+TccLV8OmhmNLpB94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\6.xnb" size="4208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TewYwVodxrhDyS+rCfEqZyiaKSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\7.xnb" size="4340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZIWwZDk4vLqbeh/7L9EdgXJ/Aw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\8.xnb" size="4596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kvqXm2yDKXkxTrVycXDl9w5VxU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\80Move.xnb" size="8806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3pSqcxjMA7WXLl6IDhJbKyTtF9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\80MoveBack.xnb" size="8784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZyyQoFDfEaIG2vMNXJ8dxGGX9/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\80MoveBackDown.xnb" size="8822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uW4pAs8Ac/tTBx1/pb7t50ItW6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\80MoveBackUp.xnb" size="8876">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>97SIfJDEV3EOovdX2pVK6UiBN1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\80MoveDown.xnb" size="8852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gukXErGElv1raSwA7+8Iwy3Ggag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\80MoveUp.xnb" size="8838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3WATcT3uAk2wHldSWwvHSysO4hs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\About.xnb" size="4650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XNJO6V3FA0preO3aXIIcEsO2kx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\b1.xnb" size="8344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DxhuYvpuGSR+4LVXFiRfl368f5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\b10.xnb" size="4696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TC2mg/ob+SGeNTz9aue+DXTNS7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\b11.xnb" size="5328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/luQVirVzcsLci2ZWjvuEl+710o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\b12.xnb" size="31072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yWe96uQDv7V7A4J3q45xM+mXtkE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\b2.xnb" size="25018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4UN2Tefr5oX71YnvW6dGRHBoTqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\b3.xnb" size="12828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HtIy+C9sLGaa6/6/C0oTZLcWXjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\b4.xnb" size="7258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wu0O3BMRKylGfER2dYTQUGiOdxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\b5.xnb" size="12124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E5Q9NULh9ADfjbTCPJnpylDtaRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\b6.xnb" size="2974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uFrQkCYiUm3VqT7lsrFEXYuC9T8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\b7.xnb" size="11374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1RQttzzHIpBX+zqSf7uNz/Rt9Zo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\b8.xnb" size="9036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nlw0QqGK2hhwPN7j/Q0IBm2/KIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\b9.xnb" size="8620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fThCoKb4mn8mN/MVtJRl/Hj2u7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\bubbleSmall1.xnb" size="2486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oLiIKV0xYzTAXyxSSXIRMuT+d6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\HelpImage.xnb" size="3602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QMEmHA+qNXtT0iXqqPYWPb2mVo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\menu1.xnb" size="1607470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>awO/7ZMBslec9YsljPzidsENuqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\o_f5e2dd72ad53687f-0.xnb" size="8998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pEKDkmPjukpz17lHWBWpq3x0W9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\o_f5e2dd72ad53687f-1.xnb" size="9046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wvsyPbWxO5j3NqoGLkBDktqQ+Yc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\o_f5e2dd72ad53687f-10.xnb" size="9506">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BnC5qUKvwLMgDt197OeIFpSrtX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\o_f5e2dd72ad53687f-11.xnb" size="9364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vnqj0aBNSenKXdL5N8zgFxc27Ls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\o_f5e2dd72ad53687f-12.xnb" size="9218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xFrNC9U1NdxHUgGPXpZTxjIbuQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\o_f5e2dd72ad53687f-13.xnb" size="8788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ITweMetNu1ukTesqhBuRILCMTlE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\o_f5e2dd72ad53687f-14.xnb" size="8528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uLI1+j9zY3Hb8i/kOK/sk2eIxZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\o_f5e2dd72ad53687f-15.xnb" size="8156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>teXeenCj6t6cEK7wScB29Y/D4dM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\o_f5e2dd72ad53687f-16.xnb" size="8096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZwaqETtJRYVYKga3VwMVy9rHUJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\o_f5e2dd72ad53687f-17.xnb" size="8298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vtlWLD5VqwLbnN22Uz/+dAKc55Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\o_f5e2dd72ad53687f-18.xnb" size="8422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HWtPcv53YDaTZ8pIHwEvDq6zZys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\o_f5e2dd72ad53687f-19.xnb" size="8632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sJUIYEmyGCtdl+tfqv+/UeUYNDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\o_f5e2dd72ad53687f-2.xnb" size="9030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y3FHfx58Z0gt3hP6aOlu9NRVuBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\o_f5e2dd72ad53687f-3.xnb" size="9308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SQ/o1eGD1rDTI2IITm5hn4S0YyQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\o_f5e2dd72ad53687f-4.xnb" size="9792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9hK9kFM2p6I8rHs1Ya65xDrVtVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\o_f5e2dd72ad53687f-5.xnb" size="9944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kZdDIcTLNHGYFrNpNOaEhjddzLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\o_f5e2dd72ad53687f-6.xnb" size="10138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UWzBeqq7JpqlbgLjEg6T4uHZ0b0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\o_f5e2dd72ad53687f-7.xnb" size="10012">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ui4cT9Bg5LfdZjTgw1jwh4eN8Ls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\o_f5e2dd72ad53687f-8.xnb" size="10168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nw/HH33iCJVt6qmU+LZ2/NrunTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\o_f5e2dd72ad53687f-9.xnb" size="9786">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2Av8EV16DzVbcshdkiN660FA9hQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\oie_transparent (1).xnb" size="7758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HluW+d3jl6JD56pFSSLrbIU3EF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\oie_transparent (2).xnb" size="8522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>adCJcBtai7QrtBaPs+O6uT17b3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\oie_transparent (3).xnb" size="7836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ntV4FfEx3vRvAWAUKTTNmY+z6XM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\oie_transparent (4).xnb" size="8522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>adCJcBtai7QrtBaPs+O6uT17b3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\oie_transparent (5).xnb" size="7836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ntV4FfEx3vRvAWAUKTTNmY+z6XM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\oie_transparent.xnb" size="7702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5xwjBsHsssO3gYN4LdWYXqapQYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\png000.xnb" size="133392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ROMA3onpXWbC3XJFkq5VJefO7vw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\png1.xnb" size="152648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xNEIwVjOLqn/hwe7BCAOlg/mroo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\png2.xnb" size="193202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+orqwRfxUAO51Ssd4B3tWTS64h0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\png3.xnb" size="129908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oTG0F9369NWSSCbSRMFE/X2eGk8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg1.xnb" size="19926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iA7O8F0BC+1oQ4xkTHl3hLEKbC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg10.xnb" size="12466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7LkQNNbfvMCwNc0I0+qlKaoW9UM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg11.xnb" size="15144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SofEmNahj6n2+1xbtpFDbmsV+rI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg12.xnb" size="8136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nIaAODI0U7IDMoGaWWZBM2FTDSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg13.xnb" size="11316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0fVF7/vKWovTsBPBC4Cz4sY4xhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg14.xnb" size="3894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YridmPB6kAslbeTss6WktmHcsIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg15.xnb" size="11634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KisQtmVbBm3/2QgrB37RB1C/HTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg16.xnb" size="5706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5LqYXIk/qKmlQ5FXv2/TyXzOzmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg17.xnb" size="7644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ETzLMtTjydOhIRZwSUMBaHqx59o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg18.xnb" size="8802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wxpIKvKbTITf9Gm1X8OEDM6r678=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg19.xnb" size="7736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FCEYgBh+kpSa9jO0/q5zLsr/CjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg20.xnb" size="3466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nG9UZH78PCKvyN2tkUSIJqU9jt8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg21.xnb" size="7806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v4pHpk431Rtbi7QJqEzDZD2Y3fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg22.xnb" size="11262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MKzU8DEOBqZuZm46qFDtNq8qgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg23.xnb" size="4754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xiCclHRsGIvgKMbPbnEYWzBg0QQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg24.xnb" size="8626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mt/no5c+oVUKV3pWaTQWy1m90H4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg25.xnb" size="6896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z5ZZMHDd1eqa04hmQJUVdR5guJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg26.xnb" size="4300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3j90rNoDcbudx9m4t4cLe7e1t5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg27.xnb" size="3824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GPmS3Rtx+hElKgZ26ypHWSSkOPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg28.xnb" size="3584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A4MoYDTI0ZtF0CPVMqLczGElzo0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg29.xnb" size="10084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yDS9RCSJevFWUjorumpQniYdtmU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg3.xnb" size="4644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WUBb0bw/93h+woRKU96PujwfdZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg4.xnb" size="6632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eDJn3MnozAg11YKR4GoRYGQvSOU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg5.xnb" size="10504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>in6s9MSvrVFe2vdfuGyzIRbs0Tg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg6.xnb" size="3684">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iDV3Rb8Y6E+hICF+hjxx/HQxsb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg7.xnb" size="7598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FD+q6Gi2vge0kpEIpJVZorz7aVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg8.xnb" size="16764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4W57zLwhFiKbgNfnyL05kvTIwGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg9.xnb" size="7558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jrZR19y9gcbZF/gDCbRslrtsPRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\PngNemo.xnb" size="122802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0SwfXIW2o9TOOtMNOB9nODxifn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\SeaBackground.xnb" size="51030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HmSGFzW4CO0wU7H2EvmKzJXPdOA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\shark002.xnb" size="85518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7fEwUxVJWVTTZp9Cuu022wFi3Ps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\shark1.xnb" size="20346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D31PDOn23TXD+zua1b/Us+regV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\shark2.xnb" size="27168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vFgtmv1M5fdNssQ0zL5Q9pHU6uI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\shark3.xnb" size="20348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BAJjL/aGiGRzmfyg0TCzIxx9nE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\shark4.xnb" size="27430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0CrO9KcB8uPRwFvvZIXflbxtXhA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\shark5.xnb" size="23026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B0RXQ+5eDMzI9knZkj6PaLAjcN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\shark6.xnb" size="11054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qjy5URhuPz8Wc9HLv85KjBOQbo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\shark7.xnb" size="21622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sbk4b9V6fd9V6/G4bdHwYjgvThk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\01-super-mario-bros.wma" size="2904133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7WHgrp246sQBHMzbgmKNIxGRRbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\01-super-mario-bros.xnb" size="137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7Nc4Y1GJgXyP8QLGCP+JB4oP/gk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\1.wma" size="103409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yMLE/M0wHRJ8cSvGhMO88woaMoc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\1.xnb" size="119">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DWeAIyLIjvLGQ4ECPI2AMv7GHjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\ding.xnb" size="297149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aCAstGIkA2EnMIBgGaU5Fu/s8V0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IcoNemo.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OqedFsAqJvSopG0Wv2b19JjajAw=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>