<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="20000 Leagues Under The Sea.exe" version="1.0.0.1" publicKeyToken="5c578356bc75e007" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="IcoNemo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="20000 Leagues Under The Sea" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="20000 Leagues Under The Sea.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="20000 Leagues Under The Sea.exe" size="405504">
      <assemblyIdentity name="20000 Leagues Under The Sea" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VlUGpV5oTWEdzTGfz+7uREMUE3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Font\BigFont.xnb" size="11854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kh4lOaFs2HfWHuF4PL1/GmBNxjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font\HighLightFont.xnb" size="7606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aPX5pQEvMMRKCLSH+Zj9KBYda5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font\MenuFont.xnb" size="16076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t1JdpsWpEWi8CDFoxkWqNrv2nVE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font\MenuSelectedFont.xnb" size="17776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jxXbkVlxAyytuVmZ/8UPbX9py34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font\NormalFont.xnb" size="6160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CsoLwP0YRhCgzS98XAt1l7ynsuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\80Move.xnb" size="8806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3pSqcxjMA7WXLl6IDhJbKyTtF9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\80MoveBack.xnb" size="8784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZyyQoFDfEaIG2vMNXJ8dxGGX9/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\80MoveBackDown.xnb" size="8822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uW4pAs8Ac/tTBx1/pb7t50ItW6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\80MoveBackUp.xnb" size="8876">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>97SIfJDEV3EOovdX2pVK6UiBN1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\80MoveDown.xnb" size="8852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gukXErGElv1raSwA7+8Iwy3Ggag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\80MoveUp.xnb" size="8838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3WATcT3uAk2wHldSWwvHSysO4hs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\About.xnb" size="4650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XNJO6V3FA0preO3aXIIcEsO2kx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\b1.xnb" size="8344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DxhuYvpuGSR+4LVXFiRfl368f5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\b10.xnb" size="4696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TC2mg/ob+SGeNTz9aue+DXTNS7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\b11.xnb" size="5328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/luQVirVzcsLci2ZWjvuEl+710o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\b12.xnb" size="31072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yWe96uQDv7V7A4J3q45xM+mXtkE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\b2.xnb" size="25018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4UN2Tefr5oX71YnvW6dGRHBoTqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\b3.xnb" size="12828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HtIy+C9sLGaa6/6/C0oTZLcWXjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\b4.xnb" size="7258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wu0O3BMRKylGfER2dYTQUGiOdxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\b5.xnb" size="12124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E5Q9NULh9ADfjbTCPJnpylDtaRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\b6.xnb" size="2974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uFrQkCYiUm3VqT7lsrFEXYuC9T8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\b7.xnb" size="11374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1RQttzzHIpBX+zqSf7uNz/Rt9Zo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\b8.xnb" size="9036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nlw0QqGK2hhwPN7j/Q0IBm2/KIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\b9.xnb" size="8620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fThCoKb4mn8mN/MVtJRl/Hj2u7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\bubbleSmall1.xnb" size="2486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oLiIKV0xYzTAXyxSSXIRMuT+d6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\HelpImage.xnb" size="3602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QMEmHA+qNXtT0iXqqPYWPb2mVo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\menu1.xnb" size="1607470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>awO/7ZMBslec9YsljPzidsENuqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\png000.xnb" size="133392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ROMA3onpXWbC3XJFkq5VJefO7vw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\png1.xnb" size="152648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xNEIwVjOLqn/hwe7BCAOlg/mroo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\png2.xnb" size="193202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+orqwRfxUAO51Ssd4B3tWTS64h0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\png3.xnb" size="129908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oTG0F9369NWSSCbSRMFE/X2eGk8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg1.xnb" size="19926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iA7O8F0BC+1oQ4xkTHl3hLEKbC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg10.xnb" size="12466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7LkQNNbfvMCwNc0I0+qlKaoW9UM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg11.xnb" size="15144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SofEmNahj6n2+1xbtpFDbmsV+rI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg12.xnb" size="8136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nIaAODI0U7IDMoGaWWZBM2FTDSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg13.xnb" size="11316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0fVF7/vKWovTsBPBC4Cz4sY4xhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg14.xnb" size="3894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YridmPB6kAslbeTss6WktmHcsIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg15.xnb" size="11634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KisQtmVbBm3/2QgrB37RB1C/HTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg16.xnb" size="5706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5LqYXIk/qKmlQ5FXv2/TyXzOzmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg17.xnb" size="7644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ETzLMtTjydOhIRZwSUMBaHqx59o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg18.xnb" size="8802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wxpIKvKbTITf9Gm1X8OEDM6r678=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg19.xnb" size="7736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FCEYgBh+kpSa9jO0/q5zLsr/CjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg20.xnb" size="3466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nG9UZH78PCKvyN2tkUSIJqU9jt8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg21.xnb" size="7806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v4pHpk431Rtbi7QJqEzDZD2Y3fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg22.xnb" size="11262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MKzU8DEOBqZuZm46qFDtNq8qgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg23.xnb" size="4754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xiCclHRsGIvgKMbPbnEYWzBg0QQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg24.xnb" size="8626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mt/no5c+oVUKV3pWaTQWy1m90H4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg25.xnb" size="6896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z5ZZMHDd1eqa04hmQJUVdR5guJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg26.xnb" size="4300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3j90rNoDcbudx9m4t4cLe7e1t5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg27.xnb" size="3824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GPmS3Rtx+hElKgZ26ypHWSSkOPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg28.xnb" size="3584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A4MoYDTI0ZtF0CPVMqLczGElzo0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg29.xnb" size="10084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yDS9RCSJevFWUjorumpQniYdtmU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg3.xnb" size="4644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WUBb0bw/93h+woRKU96PujwfdZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg4.xnb" size="6632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eDJn3MnozAg11YKR4GoRYGQvSOU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg5.xnb" size="10504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>in6s9MSvrVFe2vdfuGyzIRbs0Tg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg6.xnb" size="3684">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iDV3Rb8Y6E+hICF+hjxx/HQxsb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg7.xnb" size="7598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FD+q6Gi2vge0kpEIpJVZorz7aVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg8.xnb" size="16764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4W57zLwhFiKbgNfnyL05kvTIwGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\pngg9.xnb" size="7558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jrZR19y9gcbZF/gDCbRslrtsPRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\PngNemo.xnb" size="122802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0SwfXIW2o9TOOtMNOB9nODxifn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\SeaBackground.xnb" size="51030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HmSGFzW4CO0wU7H2EvmKzJXPdOA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\shark1.xnb" size="20346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D31PDOn23TXD+zua1b/Us+regV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\shark2.xnb" size="27168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vFgtmv1M5fdNssQ0zL5Q9pHU6uI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\shark3.xnb" size="20348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BAJjL/aGiGRzmfyg0TCzIxx9nE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\shark4.xnb" size="27430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0CrO9KcB8uPRwFvvZIXflbxtXhA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\shark5.xnb" size="23026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B0RXQ+5eDMzI9knZkj6PaLAjcN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\shark6.xnb" size="11054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qjy5URhuPz8Wc9HLv85KjBOQbo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\shark7.xnb" size="21622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sbk4b9V6fd9V6/G4bdHwYjgvThk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\01-super-mario-bros.wma" size="2904131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fd025XLilxpGrhlzXQut7x/U2hE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\01-super-mario-bros.xnb" size="137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7Nc4Y1GJgXyP8QLGCP+JB4oP/gk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\1.wma" size="103407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IDldIdPjp/R14OS+sljxBnT3PLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\1.xnb" size="119">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DWeAIyLIjvLGQ4ECPI2AMv7GHjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\ding.xnb" size="297149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aCAstGIkA2EnMIBgGaU5Fu/s8V0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IcoNemo.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OqedFsAqJvSopG0Wv2b19JjajAw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jane-PC\Jane" issuerKeyHash="b46edbd3efb10f2d6c6d632bd5004c0b92b8cccb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>i3Ml+nhNFYZZKnvssXbaxheM72M=</DigestValue></Reference></SignedInfo><SignatureValue>nrJfMOOnN7/bc0gfqxtFG+bQD2UCR8IpMV46L8ak9s7fdVtIvAkyDEki6xNYYH35UXhvmEjfnLX4WhgyJNRdqIOJFCSrgk8vYxX77uEvu/qYXl+mffx7Yu1S6kNdupInCal7O6RcORrFflHIPtM3umV36UTjFJvQzKFU3bfrb1o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vG+5QwuJnWNvuW7lMGb3axlsUFInfOwvVuLahOFmdyKTiaYgjVsFq4ncmNQyvfGYR9n1hoI8muhposzKBAbtjS6CoonPUdkcjhdJrB+7XjFz9aAigtFQL9OlSqfSaf7Cwa8oG9FQ+Bgvqj7qUgyCUn6ARMta+hDYST9vL6grJ5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63ef8c17c6da76b1ec7b2a5986154d78fa25738b" Description="" Url=""><as:assemblyIdentity name="20000 Leagues Under The Sea.exe" version="1.0.0.1" publicKeyToken="5c578356bc75e007" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jane-PC\Jane</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>M1nij1kfR4q+NjrPckx+ZDICd3I=</DigestValue></Reference></SignedInfo><SignatureValue>ktozMmb4/WtLEVL+6AfjmzUtuI46kHWKUnlo7+8eh7Kh85t1AMbjdcGHBkQt2BrU+tkweoOyKL1VjfxigKxAs6ohBZh1irdxpa7eOHSy9OcG7x8LkzP1b0naTwxcSnKLCCIaxIe9StaSlC5OHdIg2+98v3wNMzsjsaogU8WwWUo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vG+5QwuJnWNvuW7lMGb3axlsUFInfOwvVuLahOFmdyKTiaYgjVsFq4ncmNQyvfGYR9n1hoI8muhposzKBAbtjS6CoonPUdkcjhdJrB+7XjFz9aAigtFQL9OlSqfSaf7Cwa8oG9FQ+Bgvqj7qUgyCUn6ARMta+hDYST9vL6grJ5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQMP/4QzcwMZ9GdoigDpCAXjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASgBhAG4AZQAtAFAAQwBcAEoAYQBuAGUwHhcNMTUxMjEyMjIyODM1WhcNMTYxMjEyMDQyODM1WjAjMSEwHwYDVQQDHhgASgBhAG4AZQAtAFAAQwBcAEoAYQBuAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALxvuUMLiZ1jb7lu5TBm92sZbFBSJ3zsL1bi2oThZncik4mmII1bBauJ3JjUMr3xmEfZ9YaCPJroaaLMygQG7Y0ugqKJz1HZHI4XSawfu14xc/WgIoLRUC/TpUqn0mn+wsGvKBvRUPgYL6o+6lIMglJ+gETLWvoQ2Ek/by+oKyeRAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAqFOhCv6xjqJtI1+mUxa9LuaWT1HI+CmMMadkddRHzDBqOTr7mt6c8iTfe1bZ6VUAwGSinnR4l7qNsozGGxIAggelHtYxbOWfYthhterv9dqIsXEkWKtQZraTm7PbGSn72FK3/mBiSQBJeDnMfrk4nrsn0/J+a7zJBmUQNL2BoHQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>